# Doctor_P

./: LICENSE  README.md
api-server/: .gitignore  HELP.md  build.gradle
api-server/src/main/java/kr/ac/daelim/: ApiServerApplication.java
api-server/src/main/java/kr/ac/daelim/chatbot/controller/: ChatBotController.java
api-server/src/main/java/kr/ac/daelim/chatbot/dto/: ChatReciveMessage.java  ChatResMessage.java  ChatSendMessage.java
api-server/src/main/java/kr/ac/daelim/chatbot/service/: ChatBotService.java
api-server/src/main/java/kr/ac/daelim/common/dto/: Description.java
api-server/src/main/java/kr/ac/daelim/configs/: OMConfig.java  WebAPIConfig.java  WebClientConfig.java  WebConfig.java
api-server/src/main/java/kr/ac/daelim/diseaseList/controller/: DiseaseListController.java
api-server/src/main/java/kr/ac/daelim/diseaseList/convertor/: DiseaseConvertor.java
api-server/src/main/java/kr/ac/daelim/diseaseList/dto/: Disease.java  DiseaseDTO.java  DiseaseInfo.java  DiseaseList.java  DiseaseListDTO.java
api-server/src/main/java/kr/ac/daelim/diseaseList/entity/: Disease.java
api-server/src/main/java/kr/ac/daelim/diseaseList/repository/: DiseaseRepo.java
api-server/src/main/java/kr/ac/daelim/diseaseList/service/: DiseaseService.java
api-server/src/main/java/kr/ac/daelim/search/controller/: SearchController.java
api-server/src/main/resources/: application.properties
api-server/src/test/java/kr/ac/daelim/: ApiServerApplicationTests.java  TestApiServerApplication.java  TestcontainersConfiguration.java
doctor_p_web/: next.config.mjs  package-lock.json  (+2 more)
(+18 files in other folders)
